<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>현대카드 로고</h1>
        <nav>
            <ul>
                <li>My Account</li>
                <li>카드</li>
                <li>혜택</li>
                <li>금융</li>
                <li>컬처</li>
                <li>고객지원</li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li>개인사업자</li>
                <li>법인</li>
                <li>가맹점</li>
                <li>소비자보호 포털</li>
                <li>상품공시실</li>
            </ul>
        </nav>
        <div>돋보기 아이콘 카드, 메뉴, 혜택을 검색해 보세요</div>
    </header>
    <div id="container">
        <section class="left_col">
          <div id="VisualBannerCms">
            <!-- img 태그는 인라인속성 -->
            <img src="https://www.hyundaicard.com/docfiles/resources/pc/images/hom/pc_homebanner_nexoncard_230201.jpg" alt="현대카드 비주얼배너1">
            <img src="https://www.hyundaicard.com/docfiles/resources/pc/images/hom/pc_homebanner_s_mpoint.jpg"alt="현대카드 비주얼배너2">
            <img src="https://www.hyundaicard.com/docfiles/resources/pc/images/hom/pc_homebanner_s_inflca.jpg" alt="현대카드 비주얼배너3">
          </div>  
          <div class="card_plate">
            <h2>Hyundai Originals</h2>
            <p></p>
          </div>
        </section>
        

        </div>
    </div>
</body>
</html>